\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{sicm}

\title{Solutions for Structure and Interpretation of Classical Mechanics}
\author{Jad Ghalayini}

\begin{document}

\maketitle

\section{Lagrangian Mechanics}

\subsection{Fermat Optics}

\TODO{this}

\subsection{Degrees of Freedom}

\begin{enumerate}

    \item Three juggling pins have \(3 \cdot (3 + 3) = 18\) degrees of freedom.

    \item A spherical pendulum has 2 degrees of freedom, \(\theta\) and \(\phi\), as the position of the point mass can be expressed in spherical coordinates \((r, \theta, \phi)\) with fixed radius \(r\).
 
    \item A spherical double pendulum as \(2 + 2 = 4\) degrees of freedom.

    \item A point mass sliding without friction on a rigid curved wire has 1 degree of freedom.
    
    \item A rigid axisymmetric body with one point on the symmetry axis of the body attached to a fixed support has 4 degrees of freedom: 2 degrees of rotational freedom and 2 degrees of freedom for the angle of the axis of symmetry.

    \item \ \TODO{(e), but not axisymmetric}

\end{enumerate}

\end{document}